<!DOCTYPE html>
<html>

  <head>
    <style>
        .background {
            background-color: #cccccc;
            height: 200px;
            width: 900px;
            padding: 15px 10px;
            text-align: center;
        }
        .item {
            width: 180px;
            height: 180px;
            display: inline-block;
            margin: auto;
        }
        .square {
            border: 10px double #555555;
        }
        .left {

        }
        .right {

        }
        .circle {
            border: 10px dashed #555555;
            border-radius: 50%;
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
        }
    </style>
  </head>

  <body>
    <div class="background">
        <div class="item square left"></div>
        <div class="item circle"></div>
        <div class="item square right"></div>
    </div>
  </body>

</html>
